<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
      body{
        background: url(https://raw.githubusercontent.com/DeepFriedCircuits/bubblepopbeach/master/Images/island_large.jpg);
      }

      .main{
        background: url(https://github.com/DeepFriedCircuits/bubblepopbeach/blob/master/Images/sand.png?raw=true);
        width: 100%;
        height: 100%;
      }

      .accent{
        background: rgba(86, 91, 59, 0.25);
        margin: 20px;
        padding: 10px;
      }

      .accent-col{
        background: rgba(86, 91, 59, 0.25);
      }

      .inside{
        opacity: 1;
        color: #303322;
      }

      .cardhold{
        margin: 10px;
        padding: 10px;
      }

      .rounded{
        border-radius: 50px;
      }


      center{
        color:#303322;

      }

    </style>
  </head>
  <body>
    <div class="container main">
      <div>
        <nav class="navbar rounded" style="background:rgba(22, 84, 186, 0.75)">
          <a class="navbar-brand" href="#" style="background:rgba(0,0,0,0)">
            <img src="https://github.com/DeepFriedCircuits/bubblepopbeach/blob/master/Images/logo_squared.png?raw=true" width="128" height="128" alt="">
          </a>
          <button href="google.com" class="btn btn-success">Buy Now!</button>
        </nav>

        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" style="padding:15px">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100 rounded" src="https://github.com/DeepFriedCircuits/bubblepopbeach/blob/master/ws_score.png?raw=true" alt="First slide">
              <div class="carousel-caption d-none d-md-block accent rounded">
                <h4>Pop <strong>bubbles</strong> and earn <strong>stars</strong></h4>
                <p>on different fun islands!</p>
              </div>
            </div>
            <div class="carousel-item">
              <img class="d-block w-100 rounded" src="https://github.com/DeepFriedCircuits/bubblepopbeach/blob/master/ws_friends.png?raw=true" alt="Second slide">
              <div class="carousel-caption d-none d-md-block accent rounded">
                <h4>Have <strong>fun</strong> in the <strong>sun</strong></h4>
                <p>with your new green pals!</p>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        
        <hr style="margin:50px">

        <iframe width="640" height="379" src="https://www.youtube.com/embed/1EuSqflaWTw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        
        <hr style="margin:50px">

        <div class="cardhold">
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="https://github.com/DeepFriedCircuits/bubblepopbeach/blob/master/Images/icon_portrait.png?raw=true" alt="Card image cap">
            <div class="card-body" style="background:black">
              <p class="card-text" style="color:white">Get <strong>Bubble Pop Beach</strong> on <strong>Oculus Go</strong>!</p>
              <button href="google.com" class="btn btn-primary">Buy Now!</button>
            </div>
          </div>
        </div>

      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
